server.port=8067

spring.datasource.url=jdbc:postgresql://localhost:5432/cafe_spring_boot
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=testingusername@mail.ru
spring.mail.password=testingpassword12345678
mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




















